# aws-rtb-intelligence-kit

./: .eslintrc.js  .gitignore  CHANGELOG.md  README.md  cdk.json  package.json  tsconfig.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deployment.yml  main.yml
assets/: aik-high-level-view.drawio
helpers/: tags.ts
lib/: add-ingress.ts  aik-stage.ts  emr-product-stack.ts  filtering-application-stack.ts  launch-constraint.ts  monitoring-config.json  permission-boundary.ts  product-construct.ts  sagemaker-emr-stack.ts  sagemaker-execution.ts  suppress-nag.ts
source/emr-bootstrap/: Readme.md  configurekdc.sh  installpylibs.sh
source/notebooks/: 0_store_configuration.ipynb  1_download_ipinyou_data_tos3.ipynb  2_OpenRTB_EMR.ipynb  3_train_xgboost.ipynb
source/sagemaker-sg-cleanup/: delete-sg.ts  handler.ts
source/traffic-filtering-app/: Dockerfile.Client  Dockerfile.Server  pom.xml
source/traffic-filtering-app/src/main/java/com/aik/filterapi/: BidRequest.java  BidRequestFilter.java  BidResponse.java
source/traffic-filtering-app/src/main/java/com/aik/perfclient/: FilteringResult.java  MultiThreadedClient.java
source/traffic-filtering-app/src/main/java/com/aik/prediction/: BidRequestHandler.java  BiddingFilter.java  Downloader.java  InferenceServer.java
source/traffic-filtering-app/src/main/resources/: config.properties  log4j2.xml
source/traffic-filtering-app/src/main/scala/com/aik/prediction/: Transform.scala
source/traffic-filtering-app/src/main/thrift/: api.thrift
test/: nag.ts  test-delete-sg.ts
