# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

#
# Build stage
#
FROM public.ecr.aws/docker/library/maven:3.8.1-jdk-11-slim AS build
COPY src /home/app/src
COPY pom.xml /home/app
RUN mvn -f /home/app/pom.xml clean package

#
# Package stages
#
FROM public.ecr.aws/amazoncorretto/amazoncorretto:11
RUN mkdir -p /home/app
RUN chown 8000  /home/app
WORKDIR /home/app
USER 8000
COPY --from=build /home/app/target/traffic-filtering-app-1.0-SNAPSHOT-jar-with-dependencies.jar /usr/local/lib/traffic-filtering-app.jar
RUN mkdir -p model
RUN mkdir -p .tmp
ENTRYPOINT ["java","-cp","/usr/local/lib/traffic-filtering-app.jar","-Xmx8g","com.aik.perfclient.MultiThreadedClient"]